PORT=3000
# DATABASE_DB_USER="root"
# DATABASE_DB_NAME="investigacion_docente"
# DATABASE_DB_PASS="foxxd215647@"
# DATABASE_DB_PORT=3306
# DATABASE_DB_HOST="localhost"

DATABASE_DB_NAME=investigacion_docente
DATABASE_DB_USER=root
DATABASE_DB_PASS=foxxd215647@
DATABASE_DB_HOST=localhost
DATABASE_DB_PORT=3306
SECRET_WEBTOKEN=!$b3ase4%6Dr