PORT=3000
# DATABASE_DB_USER="root"
# DATABASE_DB_NAME="investigacion_docente"
# DATABASE_DB_PASS="foxxd215647@"
# DATABASE_DB_PORT=3306
# DATABASE_DB_HOST="localhost"

DATABASE_DB_NAME=investigacion_docente
DATABASE_DB_USER=root
DATABASE_DB_PASS=foxxd215647@
DATABASE_DB_HOST=localhost
DATABASE_DB_PORT=3306
SECRET_WEBTOKEN=!$b3ase4%6Dr

BREVO_TOKEN=BREVO_TOKEN

# Configuraci贸n UNCP
UNCP_EMAIL_SENDER=investigaciones@uncp.edu.pe
UNCP_EMAIL_SENDER_NAME=Servicio de notificaciones UNCP
UNCP_INSTITUTE_NAME=Oficina del Instituto Especializado de Investigaci贸n

# Configuraci贸n Universidad Online GPT
GPT_EMAIL_SENDER=investigaciones@universidadonlinegpt.edu
GPT_EMAIL_SENDER_NAME=Servicio de notificaciones Universidad Online GPT
GPT_INSTITUTE_NAME=Oficina del Instituto de Investigaci贸n